REACT_APP_FIREBASE_API_KEY = 'AIzaSyBIqE7MggOd0yGnBovuwkMIDnNYEuWCjAs'
REACT_APP_AUTH_DOMAIN = 'wgu-capstone-e02b9.firebaseapp.com'
REACT_APP_PROJECT_ID = 'wgu-capstone-e02b9'
REACT_APP_STORAGE_BUCKET = 'wgu-capstone-e02b9.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '275011168045'
REACT_APP_APP_ID: '1:275011168045:web:291fc99fa19953451395a4'
REACT_APP_MEASUREMENTID: 'G-41L8PZRB9W'
