REACT_APP_MEALDB_API_KEY=0a0819751dmsh72652106d367e15p1b4e02jsn8f435742c495
REACT_APP_MEALDB_API_HOST=themealdb.p.rapidapi.com
REACT_APP_KROGER_CLIENT_ID=souschefmasterofthemenu-a950b95ca9d2b2a47e06850c4551ffd13913302583545348170
REACT_APP_KROGER_CLIENT_SECRET=gh8tqfijLY_iuJFFM7ykizzkVCB3EIurwQmTMj14
REACT_APP_FIREBASE_API_KEY=AIzaSyBIqE7MggOd0yGnBovuwkMIDnNYEuWCjAs
REACT_APP_FIREBASE_AUTH_DOMAIN=wgu-capstone-e02b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wgu-capstone-e02b9
REACT_APP_FIREBASE_STORAGE_BUCKET=wgu-capstone-e02b9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=275011168045
REACT_APP_FIREBASE_APP_ID=1:275011168045:web:291fc99fa19953451395a4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-41L8PZRB9W